# API-Integration-Example-Java

./: README.md
SmartdocsApi/: pom.xml
SmartdocsApi batch file/: SmartdocsApi.bat
SmartdocsApi/src/main/java/com/teknowmics/smartdocs/upload/: CommonUtil.java  Constants.java  UploadDocument.java
SmartdocsApi/src/main/java/com/teknowmics/smartdocs/xml/: Body.java  Data.java  Header.java  Item.java  Items.java  KeyValue.java  Result.java
